# DemoCodes

./: DemoCodes.sln
AspNetCoreService/: ApiConstants.cs  AspNetCoreService.csproj  Dockerfile  Program.cs  Startup.cs
AspNetCoreService.Data/: AspNetCoreService.Data.csproj
AspNetCoreService.Data/Dapper/: DapperQueryObjectExtensions.cs
AspNetCoreService.Data/Infrastructure/: ConnectionDescriptor.cs  IConnectionFactory.cs
AspNetCoreService.Data/QueryObjects/: IQueryObject.cs  IQueryObjectBuilder.cs  IQueryObjectBuilderFactory.cs  IQueryObjectFactory.cs  ISelectDocListPage.cs  QueryObject.cs
AspNetCoreService.Data/QueryObjects/Impl/: OraQueryObjectFactory.cs  SelectDocListPage.cs  SelectDocListPageOra.cs
AspNetCoreService.Data/QueryObjects/Impl/Ora/: QueryObjectBuilderFactoryOra.cs  SelectDocListPageOra.cs
AspNetCoreService.Data/QueryObjects/Impl/Sqlite/: SelectDocListPageLite.cs
AspNetCoreService.Models/: ArchiveDocument.cs  ArchiveDocumentPage.cs  AspNetCoreService.Models.csproj  CustomsType.cs  PageInfo.cs
AspNetCoreService.Queries/: AspNetCoreService.Queries.csproj  Constants.cs
AspNetCoreService.Queries/Handlers/: ArchiveDocPageQueryHandler.cs  IQueryHandler.cs
AspNetCoreService.Queries/Queries/: ArchiveDocPageQuery.cs
AspNetCoreService/Configuration/: ConfigurationConstants.cs  DbConnectionConfig.cs
AspNetCoreService/Controllers/: ValuesController.cs
AspNetCoreService/Infrastructure/: DataLayerExtentions.cs  DbConnectionFactory.cs  IQueryDispatcher.cs  QueryDispatcher.cs
AspNetCoreService/Infrastructure/Data/: DbConnectionFactory.cs
AspNetCoreService/Infrastructure/Di/: DataLayerExtentions.cs  MvcExtentions.cs  QueryLayerExtentions.cs
AspNetCoreService/Infrastructure/Middleware/: MvcExtentions.cs  RequestLoggingMiddleware.cs
AspNetCoreService/Infrastructure/Queries/: IQueryDispatcher.cs  QueryDispatcher.cs
AspNetCoreService/Properties/: launchSettings.json
