<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>nsharow</Authors>
    <NeutralLanguage>ru</NeutralLanguage>
    <AssemblyName>DemoCodes.AspNetCoreService.Models</AssemblyName>
    <RootNamespace>DemoCodes.AspNetCoreService.Models</RootNamespace>
  </PropertyGroup>

</Project>
