<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DemoCodes.AspNetCoreService.Data</AssemblyName>
    <RootNamespace>DemoCodes.AspNetCoreService.Data</RootNamespace>
    <Version>0.0.1</Version>
    <Authors>nsharow</Authors>
    <Description>Data layer for AspNetCoreService</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Dapper.FluentMap" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Dapper\" />
  </ItemGroup>

</Project>
