<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <AssemblyName>DemoCodes.AspNetCoreService</AssemblyName>
    <RootNamespace>DemoCodes.AspNetCoreService</RootNamespace>
    <Version>0.0.1</Version>
    <Authors>nsharow</Authors>
    <Description>Simple Asp.Net Core service</Description>
    <NeutralLanguage>ru-RU</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreService.Data\AspNetCoreService.Data.csproj" />
    <ProjectReference Include="..\AspNetCoreService.Models\AspNetCoreService.Models.csproj" />
    <ProjectReference Include="..\AspNetCoreService.Queries\AspNetCoreService.Queries.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
</Project>
